# dictionary.NET-API

./: DictionaryAPIClient.cs  DictionaryAPIClient.csproj  DictionaryAPIClient.sln  DictionaryQueryOptions.cs  QueryOptions.cs  Readme.md  ResponseObj.cs  dictionaryQueryOptions.cs
